/* ================ common ======================== */
body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #8f95a5;
    background-color: #fff;
}

.conteiner {
    margin: 0 130px;
    position: relative;
}

.button {
    font-weight: 500;
    font-size: 20px;
    color: #fff;
    background: #263238;
    border-radius: 10px;
    padding: 15px 50px;
    text-align: center;
    letter-spacing: 0.03em;
    transition: all .3s linear;
}

.button:hover,
.button:focus {
    background-color: #3c4048;
}

.button:active {
    color: #263238;
    background-color: #C4C4C4;
}

.link:hover,
.link:focus {
    color: #6890f4;
}
.link:active {
    color: #0048ff;
    border-bottom: 2px solid #1b58f5;
}


/* =========================== Header ================ */
.header {
    margin: 55px 0;
}

.header-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 36px;
    color: #939393;
}

.header-logo-span {
    color: #000;
}

.header-nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.header-nav-link {
    font-weight: 500;
    color: #263238;
    transition: color .5s linear;
}

.header-btn {
    letter-spacing: 0.03em;
    color: #000;
    max-width: 312px;
    padding: 20px 50px;
    border: 2px solid #000;
    border-radius: 15px;
    transition: all .3s linear;
}

.header-btn:hover,
.header-btn:focus {
    border: 2px solid #6890f4;
    color: #6890f4;
}

.header-btn:active {
    border: 2px solid #f35e5e;
    color: #f35e5e;
}


/* ======================== Mobile menu ================ */

.header-menu__menu {
    display: none;
    position: absolute;
    right: 0;
    top: 10px;
    text-align: end;
    z-index: 5;
    }

.header-menu__menu-btn {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    transition: all .3s ease;
}

.header-menu__menu-btn:hover,
.header-menu__menu-btn:focus {
    outline-color: #6890f4;
    outline-style: dotted;
    outline-width: 1px;
    outline-offset: 3px;
}

.header-menu__menu-btn:active {
    background-color: #5c5c5b;
    outline: none;
}

.block {
    display: block;
}

.disp {
    display: none;
    text-align: right;
}


/* =========================== main ==================== */

/* Hero */
.hero-conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-title {
    font-weight: 600;
    font-size: 64px;
    line-height: 1.25;
    color: #000;
    max-width: 386px;
}

.hero-text {
    font-size: 24px;
    max-width: 540px;
    margin: 40px 0 60px;
}

.hero-btn {
    font-size: 36px;
    padding: 23px 65px;
    max-width: 426px;
}



/* Skills */
.skills {
    margin: 180px 0;
}

.skills-title {
    text-align: center;
    font-weight: 600;
    font-size: 48px;
    color: #000;
    margin-bottom: 60px;
}

.skills-list {
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1.3fr 0.9fr;
    /* grid-template-rows: repeat(2, 1fr); */
}

.card {
    padding: 18px;
    background-color: #f5f5f5;
    border-radius: 10px;
  }

.skills-item1 {
    grid-column: span 1;
    grid-row: span 2;

  }
  
.skills-item2 {
    grid-column: span 1;
    grid-row: span 1;
  }
  
.skills-item3 {
    grid-column: span 1;
    grid-row: span 1;
}

.skills-item4 {
    grid-column: span 2;
    grid-row: span 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skills-item-img {
    order: 2;
    margin: auto;

}

.skills-img {
    display: block;
    margin: 0 auto;
}

.skills-subtitle {
    font-weight: 600;
    font-size: 30px;
    color: #263238;
    margin: 24px 0 20px;
}

.skills-btn {
    margin-top: 30px;
}



/* About */
.about-conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.about-title {
    color: #000;
    font-size: 48px;
    font-weight: 600;
}

.about-text {
    line-height: 1.8;
    margin: 60px 20px 30px;
}

.about-list {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.about-item-span {
    color: #2A3246;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 17px;
}

.about-content-img {
    margin: 0 auto;
}

.about-mobile {
    display: none;
}


/* Pricing */
.pricing {
    margin: 180px 0;
}

.pricing-title {
    color: #000;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 60px;
    text-align: center;
}

.pricing-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    position: relative;
}

.pricing-img {
    margin: 0 auto;
}

.pricing-subtitle {
    color: #263238;
    font-size: 30px;
    font-weight: 600;
    line-height: 1.6;
    text-transform: capitalize;
    margin: 30px 0 20px;
}

.pricing-text {
    margin-bottom: 30px;
}

.pricing-content {
    position: absolute;
    bottom: -30px;   
    border-radius: 5px;
    background: #EEE;
    padding: 5px 25px;
}

.pricing-price {
    display: inline;
    padding-right: 10px;
    color: #263238;
    text-align: center;
    font-size: 24px;
}

.pricing-price-text {
    display: inline;
    color: #546269;
    text-align: center;
    font-size: 18px;
}



/* Contact */
.contact-conteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-title {
    color: #000;
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 60px;
}

.contact-form {
    margin-top: 30px;
    display: flex;
    gap: 30px;
}

.contact-input {
    display: block;
    padding: 20px 30px;
    border-radius: 10px;
    border: 1px solid #8F95A5;
    width: 67%;
    transition: all .3s ease;
}

.contact-input::placeholder {
    font-size: 16px;
    line-height: 1.87;
}

.contact-input:hover,
.contact-input:focus {
    border: 2px solid #6890f4;
}

.contact-btn {
    display: block;
}

.contact-mobile {
    display: none;
}



/* ======================= Footer ================= */
.footer {
    margin: 55px 0;
}

.footer-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #C4C4C4;
}

.footer-logo {
    color: #939393;
    font-size: 36px;
    margin: 22px 0;
}

.footer-logo-span {
    color: #000;
    font-size: 36px;
}

.footer-list {
    display: flex;
    gap: 80px;
}

.footer-link {
    color: #8F95A5;
    font-size: 24px;
    letter-spacing: 0.48px;
    transition: color .5s linear;
}






/* ====================== Adaptetion ====================== */

@media (max-width: 1150px) {
    
    .conteiner {
        margin: 0 60px;
    }

    .header-nav-list {
        gap: 25px;
    }

    .header-nav-link {
        font-size: 16px;
    }

    .header-btn{
        max-width: 220px;
        padding: 10px 30px;
        font-size: 18px;
    }

    .footer-link {
        font-size: 18px;
    }
}


@media (max-width: 1000px) {

    .header-nav-list {
        gap: 15px;
    }

    .hero-title {
        font-weight: 600;
        font-size: 40px;
    }

    .hero-text {
        font-size: 16px;
        margin: 20px 0 30px;
    }

    .hero-btn {
        font-size: 22px;
        padding: 15px 30px;
        max-width: 426px;
    }

    .skills-title {
        font-size: 30px;
        margin-bottom: 40px;
    }

    .skills-subtitle {
        font-size: 20px;
    }

    .skills-text {
        font-size: 13px;
    }

    .skills-btn {
        padding: 10px 30px;
        font-size: 16px;
    }

    .about-title {
        font-size: 30px;
    }

    .about-text {
        font-size: 14px;
    }

    .about-item-span {
        font-size: 24px;
    }

    .about-item-text {
        font-size: 14px;
    }

    .pricing-title {
        font-size: 30px;
    }

    .pricing-subtitle {
        font-size: 20px;
    }

    .pricing-text {
        font-size: 14px;
    }

    .pricing-price {
        font-size: 18px;
    }

    .pricing-price-text {
        font-size: 14px;
    }

    .contact-title {
        font-size: 30px;
    }

    .contact-text {
        font-size: 14px;
    }

    .contact-input {
        padding: 10px 15px;
    }

    .contact-btn {
        padding: 10px 30px;
        font-size: 16px;
    }

    .footer-link {
        font-size: 18px;
    }
}


@media (max-width: 768px) {

    .conteiner {
        margin: 0 35px;
    }

    .button {
        font-weight: 400;
        font-size: 14px;
        border-radius: 5px;
        padding: 5px 15px;
    }

    .header-nav {
        display: none;
    }

    .header-btn {
        display: none;
    }

    .header-menu__menu {
        display: block;
    }

    .header {
        margin: 15px 0 50px;
    }

    .skills {
        margin: 60px 0;
    }

    .skills-list {
        gap: 10px;
    }

    .about-item-span {
        font-size: 18px;
    }

    .pricing {
        margin: 80px 0;
    }

    .pricing-price {
        font-size: 16px;
    }
    
    .pricing-price-text {
        font-size: 13px;
    }

    .pricing-content{
        padding: 1px 10px;
    }

    .pricing-price {
        font-size: 14px;
    }

    .contact-input {
        font-size: 14px;
    }

    .contact-input::placeholder {
        font-size: 12px;
    }

    .footer-list {
        gap: 15px;
    }

    .footer-item {
        list-style-type: square;
        font-size: 10px;
    }

    .footer-link {
        font-size: 14px;
    }
}


@media (max-width: 610px) {

    .conteiner {
        margin: 0 15px;
    }

    .hero-conteiner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .hero-content-text {
        order: 2;
        text-align: center;
    }

    .hero-title {
        font-size: 24px;
        max-width: 100%;
    }

    .hero-btn {
        width: 100%;
        padding: 15px;
    }

    .skills-list {
        display: block;
    }

    .card {
        margin-bottom: 10px;
    }

    .skills-item4 {
        display: block;
    }

    .about-conteiner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .about-content-text {
        order: 2;
    }

    .about-content-img {
        order: 1;
    }

    .about-list {
        display: block;
    }

    .about-title {
        display: none;
    }

    .about-mobile {
        display: block;
        text-align: center;
    }

    .about-text {
        margin-top: 30px;
    }

    .about-item-text {
        margin-bottom: 20px;
    }

    .pricing {
        margin: 80px 0;
    }

    .pricing-list {
        display: block;
        text-align: center;
    }

    .pricing-content {
        position: static;
    }

    .contact-conteiner {
        display: block;
        text-align: center;
    }

    .contact-title {
        display: none;
    }

    .contact-mobile {
        display: block;
    }

    .contact-form {
        display: inline-block;
        width: 100%;
    }

    .contact-input {
        width: 100%;
    }

    .contact-btn {
        margin-top: 20px;
        width: 100%;
        padding: 15px;
    }

    .footer-conteiner {
        display: block;
        text-align: center;
    }

    .footer-list {
        justify-content: center;
        font-size: 5px;
        gap: 13px;
    }

    .footer-link {
        font-size: 8px;
    }


}



